.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  padding: 0rem 4rem 4rem 4rem;

  &__container {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    display: grid;

    grid-template-rows: 1fr 20rem 1fr;
  }

  &__image-container {
    overflow: hidden;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    opacity: 0.65;

    &:hover {
      cursor: pointer;
      transform: scale(1.5);
      opacity: 0.95;
    }
  }

  &__header {
    background-color: $color-primary;
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    align-self: center;
  }

  &__button {
    background-color: $color-primary;
    color: white;
    font-size: 2rem;
    text-align: center;
    transition: all 0.2s;
    &:hover {
      cursor: pointer;
      opacity: 0.5;
    }
  }
}
