.header {
  display: grid;
  grid-template-columns: min-content 1fr 0.5fr;
  align-items: center;
  color: white;
  font-size: 2rem;
  background-color: $color-primary;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  @media only screen and (max-width: 500px) {
    display: initial;
    position: initial;
  }

  &__left,
  &__right {
    &--list {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      font-size: 1.5rem;
      grid-template-columns: min-content auto;
      align-items: center;
    }
    &--item {
      margin-right: 1rem;
      font-weight: 500;
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }

  &__logo {
    margin-left: 2rem;
    height: 7rem;

    @media only screen and (max-width: 500px) {
      display: flex;
      justify-content: center;
      background-color: $color-primary;
      margin-left: 0;
    }

    & img {
      height: 100%;
      padding: 1rem;

      @media only screen and (max-width: 500px) {
        height: 7rem;
        padding: 1rem;
      }
    }
  }

  &__left--list,
  &__right--list {
    background-color: $color-primary;
  }
}
