.seasonal-bundles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 4rem;
  padding: 0rem 4rem;

  &__container {
    display: grid;
    grid-template-rows: 1fr min-content;
    box-shadow: 3px 3px 8px 1px #888888;
  }

  &__header {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
  }

  &__img {
    width: 100%;
  }

  &__content {
    color: #d22030;
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-row-gap: 1rem;
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    text-align: center;
  }

  &__price {
    font-size: 2rem;
    font-weight: 500;
  }

  &__description {
    font-size: 1.8rem;
  }
}
