*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 1800px) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #f9f8f6;
  font-weight: 300;
  line-height: 1.6; }

#root {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #f9f8f6; }
  @media only screen and (max-width: 430px) {
    #root {
      grid-template-columns: initial; } }

.App {
  grid-column: 1/3; }

.header {
  grid-column: 2; }
  @media only screen and (max-width: 500px) {
    .header {
      padding: 0rem 0rem; } }

a {
  text-decoration: none;
  color: black; }

.header {
  display: grid;
  grid-template-columns: min-content 1fr 0.5fr;
  align-items: center;
  color: white;
  font-size: 2rem;
  background-color: #d22030;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999; }
  @media only screen and (max-width: 700px) {
    .header {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .header__left--list, .header__right--list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    grid-template-columns: min-content auto;
    align-items: center; }
  .header__left--item, .header__right--item {
    margin-right: 1rem;
    font-weight: 500; }
    .header__left--item:hover, .header__right--item:hover {
      opacity: 0.5;
      cursor: pointer; }
  .header__logo {
    margin-left: 2rem;
    height: 7rem; }
    .header__logo img {
      height: 100%;
      padding: 1rem; }

.button {
  transitoin: all 0.2s; }
  .button__signup, .button__login {
    color: white;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 3rem;
    transition: all 0.2s; }
    .button__signup:hover, .button__login:hover {
      opacity: 0.5;
      cursor: pointer; }
  .button__shop-now--full, .button__share--full {
    display: grid;
    grid-template-rows: min-content min-content;
    justify-content: center;
    box-shadow: 1px 1px 19px 1px #888888;
    width: 30rem;
    border-radius: 5rem; }
  .button__share--full {
    color: #d22030;
    background-color: white; }
  .button__name {
    font-size: 3.5rem;
    font-weight: 500; }
  .button:hover {
    cursor: pointer;
    opacity: 0.5; }
  .button__normal {
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    background-color: #d22030;
    color: white; }
    .button__normal--share {
      border: 1px solid #d22030;
      background-color: white;
      color: #d22030; }

.banner {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)), url("https://schwans-prod.imgix.net/images/campaigns/photos/000/041/287/width_800/1536238305DSC02778.JPG?ch=Width%2CDPR%2CSave-Data&auto=format%2Ccompress&dpr=2&w=650");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  height: 100vh;
  justify-content: center;
  align-content: end;
  color: white;
  position: relative; }
  .banner__container {
    background-image: linear-gradient(to right bottom, #d22030, #d22030); }
    .banner__container--duration {
      display: grid;
      grid-template-rows: repeat(3, min-content); }
  .banner__campaign-currentRaised {
    font-size: 7rem;
    font-weight: 700; }
  .banner__campaign-toBeRaised {
    font-size: 3rem; }
  .banner__campaign-teamSize {
    font-size: 2rem; }
  .banner__campaign-daysLeft__container {
    display: grid;
    grid-template-columns: min-content min-content; }
  .banner__campaign-daysLeft--number {
    font-size: 7rem;
    font-weight: 700; }
  .banner__campaign-daysLeft--text {
    font-size: 3rem; }
  .banner__campaign-createdBy {
    display: grid;
    grid-template-columns: min-content 1fr; }
    .banner__campaign-createdBy__container--main {
      display: grid;
      grid-template-rows: repeat(3, min-content); }

.user-avatar {
  border-radius: 100%;
  height: 50%; }

.normal-text {
  font-size: 2rem; }
  .normal-text--section {
    color: #d22030;
    grid-column: 2;
    text-transform: uppercase;
    font-weight: 500;
    position: relative; }
    .normal-text--section:before, .normal-text--section:after {
      position: absolute;
      content: "";
      height: 0.5rem;
      width: 1rem;
      display: block;
      background-color: #d22030;
      top: 50%;
      transform: translateY(-50%);
      left: -15%; }
    .normal-text--section:after {
      right: -15%;
      left: initial; }

.heading-primary {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 5rem;
  width: 100%;
  padding: 3rem;
  text-align: center; }

.heading-secondary {
  color: #d22030;
  font-size: 4rem;
  width: 100%;
  padding: 1rem;
  text-align: center;
  grid-column: 2; }

.section-header {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 120rem) 1fr;
  grid-template-rows: min-content min-content;
  justify-items: center;
  margin-bottom: 3rem;
  text-transform: uppercase; }

.seasonal-bundles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 4rem;
  padding: 0rem 4rem; }
  .seasonal-bundles__container {
    display: grid;
    grid-template-rows: 1fr min-content;
    box-shadow: 3px 3px 8px 1px #888888; }
  .seasonal-bundles__img {
    width: 100%; }
  .seasonal-bundles__content {
    color: #d22030;
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-row-gap: 1rem; }
  .seasonal-bundles__actions {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .seasonal-bundles__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; }
